name=IoTxChain
version=1.0.7
author=asimbugra
maintainer=asimbugra
sentence=Blockchain library for ESP32
paragraph=Simple blockchain integration library for ESP32
category=Communication
url=https://github.com/asimbugra/IoTxChain-lib
architectures=esp32
